# appName
APP_NAME=antd-parse

# parseServer
APP_ID=antd-parse

DATABASE_URI=mongodb://localhost:27017/antd-parse

MASTER_KEY=P6ZBaJsYE3nygjLP

# 上传文件的最大体积(MB), 默认为20MB
MAX_UPLOAD_SIZE=20

# 服务接口地址
SERVER_URL=http://localhost

# parse-server的服务端口
SERVER_PORT=1337